# ========================
# Pagrindiniai nustatymai
# ========================
spring.application.name=5-FurniBay
server.port=8083


# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# Enable OpenAPI documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



# Show more detailed errors
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.lt.ca.javau12.furnibay=DEBUG
# Nustatome logų lygį savo paketui
logging.level.lt.ca.javau12=DEBUG
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


# Log to file
logging.file.name=logs/furnibay.log
logging.file.max-size=10MB
logging.file.max-history=7

# Nurodome, kad logai turi būti rodomi konsolėje
logging.console.enabled=true

# Nustatome logų formatą
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



# ========================
# Duomenu bazes konfiguracija
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/furniturebay_db
spring.datasource.username=root
spring.datasource.password=code
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========================
# JPA/Hibernate nustatymai
# ========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# ========================
# JSON serializacijos nustatymai
# ========================
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false

# ========================
# CORS nustatymai
# ========================
app.cors.allowed-origins=http://localhost:3001